vendedor : 
{
    usuario : TESTYYALAQUE,
    contraseña : BdxTk2zEh9
}

comprador : 
{
    usuario : TESTLQ3ERTWT,
    contraseña : HmoYEQAfmf,
    0111111
}

Tarjetas : 
{
    Mastercard,
    5031 7557 3453 0604,
    11/25,
    123,
}

const body = {
    items : [
        {
            title: "Titulo",
            quantity: 1,
            unit_price: 500
        },
        {
            title: "Titulo",
            quantity: 1,
            unit_price: 100
        }
    ],
    back_urls: {
        success : "url",
        failure : "url",
        pending : "url",
    },
    notification_url: "url"
}

https://api.mercadopago.com/checkout/preferences
headers :
    Content-Type: application/json,
    Authorization: 'Bearer accesstoken'
*POST*